{
  "name": "learning-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dobi01/learning-MongoDB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dobi01/learning-MongoDB/issues"
  },
  "homepage": "https://github.com/dobi01/learning-MongoDB#readme",
  "dependencies": {
    "eslint": "^4.19.1",
    "mongoose": "^5.0.11"
  }
}
